/* @font-face {
  font-family: ;
  src: url();
} */

body,
html {
  margin: 0;
  overflow-y: visible;
  overflow-x:hidden;
  font-family: "barlow";
}

/* remove scroll bar but keep scroll functionality */
/* ::-webkit-scrollbar {
  display: none;
} */

* {
  box-sizing: border-box;
}

/* all images */
img {
  border-radius: 15px;
}

/* all paragraphs */
p {
  font-size: 16px !important;
  line-height: 26px !important;
  color: #7b8bad;
}

/* trademark-bar area  */
.pre-order-bar {
  color: #fff;
  margin: 20px 10px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 65%;
  width: 100%;
}

.trademark-icon {
  background-color: #f16718;
  width: 45px;
  height: 45px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn1 {
  font-size: 16px;
  line-height: 26px;
  background-color: #e8eff2;
  border: none;
  border-radius: 5px;
  height: 45px;
  width: 170px;
  font-weight: 600;
  color: #162542;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.btn1:hover {
  background-color: #162542;
  color: #fff;
  cursor: pointer;
}

/*section 1 */

.section-1 {
  display: flex;
  gap: 30px;
}

.card-1 {
  display: flex;
}

.card-content {
  width: 520px;
  height: 320px;
  gap: 400px;
}

.card-title {
  font-family: Barlow;
  font-size: 56px;
  line-height: 56px;
  width: auto;
  padding: 5px;
  color: #162542;
}

.card-text {
  width: auto;
  padding: 1px;
  color: #7b8bad;
}

.card-text-btn {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 1px;
}

.btn2 {
  font-size: 16px;
  background-color: #f16718;
  border: none;
  border-radius: 5px;
  height: 45px;
  width: 200px;
  font-weight: 600;
  color: #fff;
  padding: 5px;
}

.btn2:hover {
  background-color: #ff9b62;
  cursor: pointer;
}

.card-image1 > img {
  justify-content: center;
  width: 450px;
  height: auto;
  justify-content: center;
  align-items: center;
}

.thin-light-sea-blue {
  background-color: #e8eff2;
  height: 200px;
  width: 120px;
  border-radius: 15px 0 0 15px;
}

/* section 2 */

.card-image-2-3 {
  margin-top: 30px;
  margin-right: 132px;
  padding: 2px;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 400px;
  gap: 20px;
  /* border:5px solid black ;  */
}

.thin-light-sea-blue-2 {
  background-color: #e8eff2;
  height: 200px;
  width: 120px;
  border-radius: 0px 15px 15px 0px;
  align-self: flex-end;
}

/* background img  */
.container {
  background: url(./assets/desktop/image-phone-and-keyboard.jpg);
  border-radius: 15px;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: soft-light;
  background-color: #f16718;
  width: 300px;
  height: 450px;
}

.card-image-2-3 {
  width: 450px;
}

.card-text-2 {
  margin: 20px;
  padding: 40px;
}

.card-text-2,
h3 {
  font-size: 32px;
  line-height: 36px;
  width: auto;
  color: #162542;
}

.card-text-2,
p {
  width: 300px;
}

/* section 3 */

/* Footer */
.footer {
  display: flex;
  gap: 20px;
  margin: 115px 135px;
  width: auto;
  height: 350px;
}
.parag {
  display: flex;
}

.heading {
  font-family: "barlow";
  font-weight: 700;
  font-size: 28px;
  line-height: 28px;
  color: #162542;
  margin: 2px;
  height: 56px;
}

.div1,
.div2,
.div3,
.div4 {
  width: 255px;
  height: 320px;
  flex-wrap: wrap;
}

.svg {
  display: flex;
  width: 60px;
  height: 60px;
  padding: 20px;
  background-color: #f16718;
  border-radius: 16px;
}

.heading {
  display: flex;
  height: auto;
  margin: 24px 0px;
}

.patent-area {
  color: #7b8bad;
  font-size: 16px;
  line-height: 26px;
}

/* Media queries */

/* mobile device: 320px */

@media only screen and (min-width: 320px) {
  .pre-order-bar {
    display: flex;
    gap: 30%;
    margin: 20px 0 0 0;
  }

  /* section 1 */
  .section-1 {
    display: flex;
    width: auto;
    margin: 0;
  }

  .card-1 {
    display: flex;
    flex-direction: column;
  }
  .card-content {
    margin: 0 0 0 0;
  }

  .card-title {
    font-size: 48px;
    margin: 50px 0px 20px 12px;
    padding: 0;
  }

  .card-text {
    width: 60%;
    height: auto;
    margin: 20px 12px 20px 12px;
  }
  .card-text-btn {
    width: 500px;
    gap: 0px !important;
    margin: 15px 0 0 0;
  }
  .btn2 {
    width: 32%;
    height: auto;
    margin: 0 8px 0 12px;
  }

  .thin-light-sea-blue {
    display: none;
  }

  .card-image1 img {
    width: 350px;
    height: 300px !important;
    margin: 50px 0 0 12px;
  }

  /* section 2 */

  .card-image-2-3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 200px;
  }

  .thin-light-sea-blue-2 {
    display: none;
  }

  .container {
    width: 120px !important ;
    height: inherit;
    margin: 0 0 0 0;
    border-radius: 0 15px 15px 0;
  }

  .img-3 {
    width: 250px;
    height: 200px;
  }
  .card-text-2 {
    padding: 0;
    margin: 0;
  }
  .card-text-2 h3 {
    margin-left: 60px;
  }

  .card-text-2 p {
    margin: 0 12px;
    font-size: 16px !important ;
    line-height: 26px !important;
  }

  /* section 3 */
  .footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 400px 12px 200px 12px;
  }

  .div1,
  .div2,
  .div3,
  .div4 {
    width: 100%;
  }

  .div4 {
    margin-bottom: 100px;
  }

  img.svg {
    margin: 50px 100px;
  }

  h3.heading {
    width: 250px;
    font-size: 32px;
    line-height: 28px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0 20px 30px;
    align-self: center;
  }

  .div1 .heading {
    padding: 0 0 0 20px;
  }

  .patent-area {
    width: 100%;
    background-color: #ffffff;
    margin: 1200px 0px 0 0;
    display: flex;
    justify-content: center;
  }
}

/* mobile width:375px */

@media only screen and (width: 375px) {
  /* sectionn 1 */
  .card-1 {
    margin: 0 0 0 30px;
  }

  .card-title {
    margin: 20px 0 20px 0;
  }
  .card-text {
    margin: 0;
    width: 65%;
    font-size: 16px;
    line-height: 26px;
  }
  .card-text-btn {
    align-items: center;
  }

  .btn2 {
    margin: 0 25px 0 0;
    height: 45px;
  }

  .card-image1 img {
    margin: 50px 0 0 0;
  }

  /* .section 2 */
  .card-image-2-3 {
    margin: 24px 0 0 0;
  }
  .container {
    width: 100px !important;
  }

  .img-3 {
    width: 220px;
  }

  .card-text-2 h3 {
    text-align: center;
    font-size: 40px !important;
    line-height: 36px;
    font-weight: 800 !important;
  }

  .card-text-2 p {
    text-align: center;
    margin: 0 0 0 30px;
  }

  /* section 3 */

  .footer {
    display: flex;
  }

  .div1,
  .div2,
  .div3,
  .div4 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .div4 {
    margin-bottom: 1000px !important;
  }
  .heading {
    text-align: center;
    margin: 0 !important;
  }

  .patent-area {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}

/* mobile width 414  */
@media only screen and (min-width: 400px) {
  /* section 1*/

  .pre-order-bar {
    gap: 35%;
  }
  .card-title {
    width: 70%;
    font-size: 56px;
    line-height: 56px;
    margin: 0;
  }

  .card-text {
    margin: 24px 0 0 0;
    width: 70%;
  }

  .card-text-btn {
    display: flex;
    margin: 25px 0;
    align-items: center;
  }
  .btn2 {
    padding: 0;
    margin: 0 12% 0 0;
    height: 45px;
    width: 170px;
  }
  .card-1 {
    justify-content: center;
    align-items: center;
    margin: 50px 0 20px 35px;
  }
  .card-image1 img {
    margin: 0 !important;
    width: 520px !important;
    height: auto;
  }

  /* section 3 */
  .card-image-2-3 {
    height: 220px;
    gap: 10px;
  }
  .container {
    height: 220px;
  }

  .img-3 {
    height: 220px;
  }
  .card-text-2 h3 {
    font-weight: 900;
    width: 100%;
    margin: 50px 0 24px 50px;
    text-align: center;
  }

  .card-text-2 p {
    width: 100%;
    margin: 0 0 0 50px;
    display: flex;
    text-align: center;
  }

  /* section 3 */
  .footer {
    align-items: center;
  }

  .div1,
  .div2,
  .div3,
  .div4 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 20px 0 20px 0;
  }
  .svg {
  }

  .heading {
    font-size: 24px;
    line-height: 28px;
    text-align: center;
  }
  .parag {
    width: 320px;
    text-align: center;
  }
}

@media only screen and (min-width: 425px) {
  .footer {
    margin-bottom: 1300px;
  }
}

/*Tablets and ipads max-width: 768px */
@media only screen and (min-width: 768px) {
  body,
  html {
    margin: 2px;
  }
  /* section 1 */
  .pre-order-bar {
    width: 100%;
    justify-content: flex-start;
    gap: 65%;
    margin: 24px 0 0 24px;
  }

  .card-1 {
    display: flex;
    flex-direction: row;
    margin: 50px 0 70px 0;
    width: 100%;
    height: 425px !important;
  }
  .card-content {
    margin: 0 20px 0 115px;
    width: 395px;
  }

  .card-title {
    line-height: 56px;
    font-weight: 800 !important;
    margin: 0 50px 0 0;
  }
  .card-text p {
    display: flex;
    margin: 0 !important;
    font-size: 16px !important;
    line-height: 26px !important;
  }
  .card-image1 img {
    width: 420px !important;
    height: 425px !important;
  }

  /* section 2 */

  .card-image-2-3 {
    width: 100%;
    height: 325px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 0 24px;
  }
  .thin-light-sea-blue-2 {
    display: none;
  }
  .container {
    width: 200px !important;
    height: inherit;
    border-radius: 15px;
    margin: 0 20px 0 0;
  }
  .img-3 {
    width: 450px;
    height: inherit;
    margin: 0 20px !important;
  }

  .card-text-2 {
    display: flex;
    width: 700px;
    margin: 50px 0 0 0;
    justify-content: center;
    align-items: center;
  }
  .card-text-2 h3 {
    margin: 0 40px 0 0;
    width: 255px;
    text-align: left !important;
  }
  .card-text-2 p {
    width: 550px;
    margin: 20px 0 0 0;
    text-align: left;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 300px 0 0 30px;
  }

  .div1,
  .div2,
  .div3,
  .div4 {
    margin: 0 0 0 0 !important;
    display: block;
  }
  .svg {
    margin: 10px 0 40px 0 !important;
  }

  h3.heading {
    margin: 0 !important;
    text-align: left;
    padding: 0 !important;
  }
  .parag {
    text-align: left;
  }

  .patent-area {
    margin: 450px 0 0 0;
  }
}

@media only screen and (min-width: 820px) {
  /* section 1 */

  .card-content {
    margin: 0 0 0 90px;
  }

  .card-1 {
    gap: 5%;
  }

  /* section 2 */
  .img-3 {
    margin-left: 50px !important;
  }
}

/* ---Desktops and laptops -- */

@media only screen and (min-width: 1024px) {
  .pre-order-bar {
    justify-content: center;
    align-items: center;
    margin: 50px 0;
  }

  /* section 1*/

  .card-1 {
    width: 100%;
  }
  .card-content {
    margin: 0;
  }
  .card-title {
    margin: 0 0 20px 0;
  }
  .card-text {
    text-align: inherit;
    font-size: 24px !important;
    line-height: 32px !important;
    display: inline;
  }

  /* .section 2 */
  .card-image-2-3 {
    align-items: center;
    margin: 0 0 0 70px;
    height: 480px;
  }

  .container {
    width: 300px !important;
  }
  .img-3 {
    width: 540px;
    margin: 0 !important;
  }

  .card-text-2 {
    width: 90%;
    gap: 70px;
  }
  .card-text-2 h3 {
    font-size: 48px;
    line-height: 56px;
  }

  .card-text-2 p {
    font-size: 24px !important;
    line-height: 26px;

    margin: 20px 20px 0 0 !important;
  }

  .footer {
    margin: 350px 0 0 70px;
  }

  h3.heading {
    margin: 20px 0 20px 0 !important;
    width:60%;
    line-height: 36px;
  }

  .parag p {
    font-size: 18px !important;
    line-height: 26px !important;
    display: inline;
    margin: 20px 40px 0 0;
    
  }

  .patent-area{
    font-size: 24px;
}
}

/* desktop 1440x and above */
@media only screen and (min-width: 1440px) {
  .pre-order-bar {
    gap: 900px;
  }
 

  /* .section-1 */
  .section-1 {
    width: 100%;
    height: 100%;
    gap: 5px;
    margin: 0 0 0 0;
    justify-content: center;
  }

  .card-1 {
    margin: 65px 10px 0 0;
    justify-content: flex-end;
    align-items: center;
  }

  .card-content {
    width: 45%;
    margin-right: 60px;
  }
  .card-title {
    font-size: 56px;
    line-height: 56px;
  }
  .card-text {
    width: 445px;
    height: 78px !important;
  }

  .card-image1 {
    display: flex;
    height: 540px !important;
    margin: 0 5px 0 0 ;
  }

  .thin-light-sea-blue {
    display: flex;
    width: 150px;
    height: 240px;
  }

  /* .section 2 */
  .thin-light-sea-blue-2 {
    display: flex;
    width: 150px;
    height: 240px;
  }

  .container {
    width: 200px !important;
    margin: 0 10px 0 20px;
  }

  .img-3 {
    width: 450px;
  }

  .card-image-2-3 {
    flex-wrap: nowrap;
    margin: 100px 0 0 0;
  }

  .card-text-2 {
    width: 40%;
    gap: 0;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 0 150px;
    padding: 0;
  }

  .card-text-2 h3 {
    margin: 0 0 20px 0;
    text-align: left;
  }

  .card-text-2 p {
    text-align: left;
    width: 300px;
    font-size: 18px !important;
    line-height: 26px;
    gap: 0;
  }

  /* section 3 */

  .footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 86%;
    width: 50% !important;
    gap: 5%;

    margin: 200px 150px 0 160px;
  }
  .div1,
  .div2,
  .div3,
  .div4 {
    width: 255px;
    height: 323px;
  }

  h3.heading {
    font-size: 24px !important;
    line-height: 28px;
    margin: 0 0 20px 0 !important;
    width: 70%;
  }

  .parag {
    font-size: 18px !important;
    width: 280px;
  }

  .patent-area{
    margin-top: 250px;
    font-size: 24px;
  }
}



/* @media only screen and (min-width:2560px){
  .pre-order-bar{
    width:100%;
    gap:70%
} */

/* .section-1 */
/* 
.card-1{
  display: flex;
  height: 500px !important;
}
.card-content{
  display: flex;
  flex-direction: column;
  height: inherit !important;
  margin:0;
}
.card-image1{
  display: flex;
  height: 500px;
  width: 500px ;
  background-repeat: no-repeat;
  background-size: cover !important;
}
} */